/* body{
    background-color: aquamarine;
    height: 2000px;
}
.título{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: blanchedalmond;
}
#diferente{
    text-align: center;
}
.classe{
    text-align: right;
}
*{
    margin: 50px;
} */
/*
h1,p{
    font-weight: bolder;
    text-decoration: line-through;
}
*/
.PARAG{
    font-family: serif;
    font-weight: bolder;
    font-size: 15px;
    font-style: italic;
    letter-spacing: 2px;
    text-align: justify;
    width: 300px;
}
.PARAG2{
    font-family: cursive;
    font-size: 20px;
    word-spacing: 32px;
    line-height: 30px;
    color:darkmagenta;
    text-indent: 15px;
}
.sombra{
    text-shadow:-4px 7px 2px black;
}
h1, h2{
    text-align: center;
}
body{
    background-image: url(../IMAGENS/motivacao.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: left top;
    background-size: 40%,70%;

}