#grad1{
    height: 300px;
    width: 300px;
    background-image: linear-gradient(to left, red, blue, green, gray);
}

.Hino{
    background-image: linear-gradient(to left,blue,yellow, green); 
    text-align: center;
}
.Título{
    text-decoration: underline;
    padding-top: 20px;
}
p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.bandeiracommovimento{
transform: translate(-95%) !important;
display: flex !important;
margin-left: 95% !important;
position: absolute;
padding-top: 20px;
}