<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/GRADIENTE.CSS">
    <title>Gradiente</title>
</head>

<body>
    <div class="Hino">
        <img src="../IMAGENS/bandeiradobrasil.jpeg" class="bandeiracommovimento">
        <h3 class="Título">Hino Nacional Brasileiro</h3>
        <br>
        <p>Ouviram do Ipiranga as margens plácidas</p>
        <p>De um povo heroico o brado retumbante</p>
        <p>E o Sol da liberdade, em raios fúlgidos</p>
        <p>Brilhou no céu da pátria nesse instante</p>
        <br>
        <p>Se o penhor dessa igualdade</p>
        <p>Conseguimos conquistar com braço forte</p>
        <p>Em teu seio, ó liberdade</p>
        <p>Desafia o nosso peito a própria morte!</p>
        <br>
        <p>Ó Pátria amada</p>
        <p>Idolatrada</p>
        <p>Salve! Salve!</p>
        <br>
        <p>Brasil, um sonho intenso, um raio vívido</p>
        <p>De amor e de esperança à terra desce</p>
        <p>Se em teu formoso céu, risonho e límpido</p>
        <p>A imagem do Cruzeiro resplandece</p>
        <br>
        <p>Gigante pela própria natureza</p>
        <p>És belo, és forte, impávido colosso</p>
        <p>E o teu futuro espelha essa grandeza</p>
        <br>
        <p>Terra adorada</p>
        <p>Entre outras mil</p>
        <p>És tu, Brasil</p>
        <p>Ó Pátria amada!</p>
        <p>Dos filhos deste solo és mãe gentil</p>
        <p>Pátria amada</p>
        <p>Brasil!</p>
        <br>
        <p>II</p>
        <p>
        <p>Deitado eternamente em berço esplêndido</p>
        <p>Ao som do mar e à luz do céu profundo</p>
        <p>Fulguras, ó Brasil, florão da América</p>
        <p>Iluminado ao Sol do Novo Mundo!</p>
        <br>
        <p>Do que a terra mais garrida</p>
        <p>Teus risonhos, lindos campos têm mais flores</p>
        <p>Nossos bosques têm mais vida</p>
        <p>Nossa vida, no teu seio, mais amores</p>
        <br>
        <p>Ó Pátria amada</p>
        <p>Idolatrada</p>
        <p>Salve! Salve!</p>
        <br>
        <p>Brasil, de amor eterno seja símbolo</p>
        <p>O lábaro que ostentas estrelado</p>
        <p>E diga o verde-louro dessa flâmula</p>
        <p>Paz no futuro e glória no passado</p>
        <br>
        <p>Mas, se ergues da justiça a clava forte</p>
        <p>Verás que um filho teu não foge à luta</p>
        <p>Nem teme, quem te adora, a própria morte</p>
        <br>
        <p>Terra adorada</p>
        <p>Entre outras mil</p>
        <p>És tu, Brasil</p>
        <p>Ó Pátria amada!</p>
        <p>Dos filhos deste solo és mãe gentil</p>
        <p>Pátria amada</p>
        <p>Brasil!</p>
    </div>
</body>

</html>