<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/ESTILO.CSS">
    <title>Document</title>
</head>

<body>
    <h1 class="título">Isso é um título com classe</h1>
    <h1>Isso é um título sem classe</h1>
    <div id="diferente">
        <p>O nome do ID não pode se repetir, cada ID recebe um nome diferente</p>
    </div>
    <div class="classe">
        <p>Esse páragrafo está dentro da classe</p>
    </div>
    <hr>
    <div id="fundo">

        <H1>Motivação para a vida</H1>

        <DIV class="PARAG">

            <div id="espacamento">

                <P>Talvez você esteja preocupado(a) demais,

                    desanimado com essa ou aquela situação.

                    Vivendo sob grande tensão.

                    Sem saber por onde ir ou como fazer.

                    Pois vou lhe dar alguns motivos para melhorar.

                    mesmo sem grandes recursos financeiros,

                    mesmo sem médico, sem analista e sem dor.</P>

            </div>

        </DIV>
        <h2>1)-Inspire-se!</h2>

        <div class="PARAG2">

            <p class="sombra">Leia um bom livro.</p>


            <p>Assista a um bom filme, ou um programa educativo na tevê.

                Veja uma boa peça teatral, participe.</p>


            <p>E como descobrir se o livro, o filme, o programa ou a peça são bons?

                Só lendo, assistindo, vendo, procurando…

                O bom do conhecimento é que ele não ocupa espaço.

                Podemos carregar malas e malas de conhecimento.

                Sempre haverá uma língua nova para aprender.

                Boas ideias não surgem do nada,

                surgem do que conhecemos.</p>

        </div>
        <h2>2)-Motive-se</h2>
        <div class="PARAG2">
            <p>A motivação vem do conhecimento pessoal. Sabe aquela medalinha que você ganhou no prezinho? Aquela
                promoçãono trabalho? O elogio da sua mãe quando te viu arrumada? Tudo é motivo para alegrar a alma. Não
                fique pensando no que não tem. Agradeça pelo que já conquistou. Ainda que seja uma simples caixa de
                lápis de cor. Com ela, dá para desenhar o mundo</p>
        </div>
        <h2>3)-Apaixone-se</h2>
        <div class="PARAG2">
            <p>Decida-se pelo que realmente te dá prazer. Não faça grandes projetos com o que não te dá alegria. Que
                adianta a bela profissão na alma vazia? Melhor ser o que aquilo que idealizamos, que viver um sonho
                furado de outra pessoa. Apaixone-se pelo seu cheiro, pela sua palavra. Coloque amor em cada ato. A vida
                naturalmente recompensa o amor com mais amor </p>
        </div>
        <footer>
            <address>Por hoje é só!!</address>
        </footer>
</body>

</html>